['Causer:5->Result:50']
['Causer:3->Result:4', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:13->Result:50']
['Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:6->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:1', 'Causer:3->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:4->Result:5']
['Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:7']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:5b->Result:50', 'Causer:7->Result:50', 'Causer:7->Result:5b']
['Causer:1->Result:50', 'Causer:3->Result:7', 'Causer:50->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:5->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:11->Result:13', 'Causer:11->Result:14', 'Causer:11->Result:3', 'Causer:11->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:1->Result:50', 'Causer:5->Result:5b']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:6->Result:7']
['Causer:1->Result:50', 'Causer:1->Result:7', 'Causer:3->Result:50', 'Causer:3->Result:7']
['Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:5', 'Causer:5->Result:5b']
['Causer:3->Result:5']
['Causer:1->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:6', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:5->Result:7', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:2->Result:3', 'Causer:3->Result:5', 'Causer:5->Result:50', 'Causer:5b->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:13']
['Causer:1->Result:3', 'Causer:1->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:3->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50']
['Causer:7->Result:50']
['Causer:4->Result:50', 'Causer:5->Result:5b', 'Causer:6->Result:7']
['Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:1']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:7', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:14', 'Causer:1->Result:50', 'Causer:11->Result:14', 'Causer:13->Result:14', 'Causer:14->Result:50']
['Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:5b->Result:50']
['Causer:4->Result:5']
['Causer:3->Result:5', 'Causer:4->Result:50', 'Causer:4->Result:5b']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:11->Result:13', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:4', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:5b']
['Causer:1->Result:3', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:50', 'Causer:5b->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:14->Result:50', 'Causer:4->Result:5', 'Causer:6->Result:14']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14']
['Causer:4->Result:50']
['Causer:3->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:4', 'Causer:1->Result:50', 'Causer:3->Result:4']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:5b', 'Causer:5b->Result:7']
['Causer:3->Result:5']
['Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13']
['Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:4->Result:50']
['Causer:2->Result:3', 'Causer:3->Result:5b', 'Causer:5b->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:11', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:5->Result:5b']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:11->Result:50', 'Causer:13->Result:50', 'Causer:5->Result:5b']
['Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:3->Result:50', 'Causer:6->Result:7']
['Causer:6->Result:7']
['Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:6->Result:50']
['Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:50', 'Causer:4->Result:5b']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:6', 'Causer:5->Result:5b']
['Causer:4->Result:14', 'Causer:4->Result:50', 'Causer:6->Result:7']
['Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:14', 'Causer:13->Result:14', 'Causer:4->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:4->Result:5']
['Causer:1->Result:2']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:5']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:4', 'Causer:13->Result:14', 'Causer:2->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:3', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:5']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:14', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:13']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:11', 'Causer:4->Result:14']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:50']
['Causer:1->Result:4', 'Causer:1->Result:50', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:11->Result:12', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:4->Result:5b', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:3->Result:7']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:4->Result:5b']
['Causer:12->Result:13', 'Causer:12->Result:50', 'Causer:5b->Result:50']
['Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:7->Result:50']
['Causer:11->Result:14', 'Causer:13->Result:14', 'Causer:3->Result:14', 'Causer:4->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:1', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:3->Result:5']
['Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:6->Result:14']
['Causer:1->Result:5']
['Causer:1->Result:50', 'Causer:13->Result:12', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:5']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:5b->Result:50']
['Causer:3->Result:50']
['Causer:4->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:5b->Result:50']
['Causer:1->Result:3']
['Causer:6->Result:14']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:7->Result:50']
['Causer:12->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:4->Result:5b', 'Causer:5b->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:50->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:4->Result:5', 'Causer:6->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:11->Result:6', 'Causer:12->Result:50', 'Causer:14->Result:6', 'Causer:5b->Result:50', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:50', 'Causer:50->Result:50', 'Causer:5b->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:7']
['Causer:5->Result:7']
['Causer:6->Result:7']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:14->Result:7', 'Causer:3->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:7->Result:14']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:2->Result:6', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:13', 'Causer:5->Result:5b', 'Causer:5->Result:7', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:5->Result:50', 'Causer:5b->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:13->Result:14', 'Causer:13->Result:6', 'Causer:3->Result:4', 'Causer:3->Result:6', 'Causer:4->Result:5b', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:3->Result:6']
['Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:5->Result:5b', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:14', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:7->Result:50']
['Causer:4->Result:50', 'Causer:6->Result:7']
['Causer:3->Result:5']
['Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:3']
['Causer:11->Result:13']
['Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:11->Result:14', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:1->Result:7', 'Causer:3->Result:4', 'Causer:7->Result:50']
['Causer:3->Result:1', 'Causer:6->Result:7']
['Causer:1->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:6->Result:50']
['Causer:3->Result:50', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:4->Result:5']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:2->Result:3', 'Causer:4->Result:5']
['Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:5b->Result:50', 'Causer:7->Result:50', 'Causer:7->Result:5b']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:6->Result:7']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:2->Result:3', 'Causer:3->Result:5', 'Causer:6->Result:7']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:1', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:3->Result:50']
['Causer:1->Result:5']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:3->Result:5']
['Causer:2->Result:3']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:13', 'Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:5->Result:5b', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:2->Result:3', 'Causer:4->Result:50']
['Causer:1->Result:11', 'Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:14->Result:7', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:5b']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:2', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:50', 'Causer:5->Result:5b']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:3->Result:5']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:11', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:5->Result:5b']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:5b', 'Causer:5b->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:1', 'Causer:4->Result:5', 'Causer:4->Result:5b', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:13->Result:12', 'Causer:5->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:4->Result:14', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:4->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:1->Result:2', 'Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14']
['Causer:11->Result:50']
['Causer:1->Result:3', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:50']
['Causer:11->Result:13', 'Causer:14->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:3->Result:5', 'Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:4->Result:50']
['Causer:1->Result:50', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:7->Result:50']
['Causer:3->Result:5', 'Causer:4->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:4->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:4->Result:5']
['Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:11->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:6->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:1->Result:2']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:5->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:13', 'Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:13->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:3->Result:6', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:50->Result:1', 'Causer:50->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:1->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:14', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:1->Result:7', 'Causer:3->Result:7', 'Causer:5b->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:5b', 'Causer:3->Result:6', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:14']
['Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:5']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:6->Result:50']
['Causer:13->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:13->Result:14', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:5b->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:5->Result:5b']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:13->Result:14', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:14', 'Causer:1->Result:2', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:11->Result:3', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:5', 'Causer:6->Result:7']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:5->Result:5b', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:1->Result:6', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:12->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:5', 'Causer:5->Result:4']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:12->Result:13']
['Causer:1->Result:2', 'Causer:2->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:5->Result:5b', 'Causer:7->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:5->Result:5b', 'Causer:5b->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:5->Result:7', 'Causer:5b->Result:7', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:7', 'Causer:7->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:4', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:13->Result:4', 'Causer:3->Result:4', 'Causer:4->Result:5b', 'Causer:5b->Result:50', 'Causer:5b->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:7']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:5b->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:7', 'Causer:6->Result:7', 'Causer:7->Result:50', 'Causer:7->Result:5b']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:5->Result:14', 'Causer:6->Result:7']
['Causer:4->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:7', 'Causer:3->Result:50', 'Causer:4->Result:5b', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:1', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:5->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:5b->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:12->Result:7', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:7']
['Causer:3->Result:14', 'Causer:4->Result:14', 'Causer:4->Result:5', 'Causer:4->Result:50']
['Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:4->Result:7', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:5b', 'Causer:7->Result:14']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50']
['Causer:1->Result:3', 'Causer:5->Result:50', 'Causer:5b->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:4->Result:5', 'Causer:5->Result:50', 'Causer:5->Result:5b', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:5']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:3->Result:6', 'Causer:4->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:5b->Result:7']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:4->Result:3', 'Causer:5->Result:5b', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:12->Result:50', 'Causer:12->Result:7', 'Causer:4->Result:7']
['Causer:7->Result:50']
['Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:4->Result:5']
['Causer:1->Result:50', 'Causer:3->Result:1', 'Causer:4->Result:5']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:3->Result:4', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:4', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:7', 'Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:5b->Result:5']
['Causer:5b->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:14->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:7', 'Causer:5->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:13->Result:5', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:4->Result:5b']
['Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:3->Result:6', 'Causer:4->Result:14', 'Causer:5b->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:4']
['Causer:11->Result:13', 'Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:14', 'Causer:13->Result:14', 'Causer:2->Result:3', 'Causer:4->Result:50', 'Causer:6->Result:14']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:2->Result:3']
['Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:7->Result:50']
['Causer:50->Result:3', 'Causer:7->Result:50']
['Causer:4->Result:5']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:13']
['Causer:1->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:13']
['Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:7->Result:50']
['Causer:13->Result:11', 'Causer:3->Result:5', 'Causer:4->Result:5']
['Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:4->Result:5b']
['Causer:11->Result:50', 'Causer:3->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:11->Result:13']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:4->Result:50', 'Causer:4->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3']
['Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:5b', 'Causer:5b->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:50', 'Causer:4->Result:5b', 'Causer:5b->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:5b']
['Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:3->Result:5']
['Causer:2->Result:3', 'Causer:3->Result:50']
['Causer:3->Result:50', 'Causer:3->Result:7']
['Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:1->Result:3', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:5b', 'Causer:5->Result:50', 'Causer:5->Result:5b', 'Causer:5b->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:11->Result:13', 'Causer:13->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:5b']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:11->Result:12', 'Causer:11->Result:14', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:4->Result:5', 'Causer:5->Result:5b']
['Causer:1->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:3->Result:6', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:13->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:13->Result:14', 'Causer:3->Result:5', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:5', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:6->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:3->Result:7']
['Causer:11->Result:13', 'Causer:11->Result:3', 'Causer:11->Result:50', 'Causer:13->Result:50', 'Causer:6->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:3->Result:6', 'Causer:6->Result:50']
['Causer:7->Result:50']
['Causer:5->Result:50']
['Causer:5b->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:1', 'Causer:3->Result:50', 'Causer:5b->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:5', 'Causer:4->Result:5']
['Causer:3->Result:50']
['Causer:5->Result:50', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:5b->Result:7', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:6->Result:7']
['Causer:13->Result:14']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:2->Result:3', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:4->Result:5', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:5b->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:5->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:5']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:6->Result:14']
['Causer:6->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:5', 'Causer:4->Result:14']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:4->Result:50', 'Causer:5->Result:3', 'Causer:5->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:5b->Result:5', 'Causer:7->Result:50']
['Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:4->Result:50', 'Causer:5b->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:1->Result:5', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:4->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:4->Result:5', 'Causer:6->Result:7']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:1->Result:50', 'Causer:13->Result:14', 'Causer:4->Result:14']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:5->Result:5b']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:5']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:13->Result:50']
['Causer:3->Result:7', 'Causer:4->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:4', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:4->Result:50', 'Causer:6->Result:14']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:5->Result:50']
['Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:5->Result:5b', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:4->Result:7', 'Causer:6->Result:7']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:5b']
['Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:6->Result:50']
['Causer:1->Result:3', 'Causer:13->Result:6', 'Causer:13->Result:7', 'Causer:3->Result:4', 'Causer:3->Result:6', 'Causer:3->Result:7', 'Causer:4->Result:6', 'Causer:6->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:4->Result:50']
['Causer:3->Result:5']
['Causer:3->Result:5']
['Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:11->Result:13', 'Causer:7->Result:50']
['Causer:2->Result:3']
['Causer:1->Result:2']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:2->Result:1', 'Causer:3->Result:4']
['Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:3->Result:4', 'Causer:6->Result:7']
['Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:4->Result:5']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:11->Result:13', 'Causer:12->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:5->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:5->Result:5b', 'Causer:7->Result:50']
['Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:3->Result:1', 'Causer:3->Result:2']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:50']
['Causer:6->Result:14', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:13->Result:14', 'Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:6', 'Causer:3->Result:6', 'Causer:6->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:7->Result:14']
['Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:13->Result:14', 'Causer:13->Result:50']
['Causer:11->Result:14', 'Causer:13->Result:14', 'Causer:7->Result:50']
['Causer:13->Result:50', 'Causer:5->Result:13', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:14', 'Causer:3->Result:5', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:11->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14']
['Causer:3->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:5->Result:7']
['Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:4->Result:5', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:3->Result:50']
['Causer:1->Result:2']
['Causer:1->Result:2', 'Causer:14->Result:7']
['Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:3->Result:4', 'Causer:3->Result:5']
['Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:4->Result:5']
['Causer:7->Result:50']
['Causer:5->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:5->Result:50']
['Causer:3->Result:5']
['Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:13->Result:14', 'Causer:4->Result:50', 'Causer:6->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14']
['Causer:13->Result:50', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:4->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:50']
['Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:13->Result:50', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:3->Result:4', 'Causer:3->Result:5']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:6->Result:50']
['Causer:11->Result:13', 'Causer:14->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:1->Result:3', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:5']
['Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50']
['Causer:4->Result:5']
['Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:4->Result:50']
['Causer:3->Result:5', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:4->Result:5b']
['Causer:1->Result:50']
['Causer:11->Result:13', 'Causer:3->Result:4', 'Causer:4->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3']
['Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:5->Result:50', 'Causer:5b->Result:50']
['Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:3->Result:50']
['Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:7->Result:50']
['Causer:3->Result:50']
['Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:13', 'Causer:6->Result:14']
['Causer:1->Result:2', 'Causer:2->Result:50', 'Causer:3->Result:50']
['Causer:11->Result:13', 'Causer:11->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:4->Result:14', 'Causer:6->Result:7']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:4->Result:5']
['Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:4->Result:14']
['Causer:7->Result:50']
['Causer:13->Result:14']
['Causer:1->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:50']
['Causer:4->Result:5']
['Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:5b->Result:50', 'Causer:7->Result:5b']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:3']
['Causer:14->Result:50', 'Causer:6->Result:14']
['Causer:6->Result:5b']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:13->Result:50', 'Causer:4->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:13']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:50->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:6', 'Causer:6->Result:7']
['Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:14', 'Causer:3->Result:5', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:13->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:4->Result:14', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:5', 'Causer:3->Result:7', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:12->Result:13', 'Causer:3->Result:50', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:5', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:5->Result:5b', 'Causer:5b->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:7->Result:50']
['Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:5->Result:5b', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:5->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:13->Result:14', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:50']
['Causer:1->Result:50', 'Causer:13->Result:50']
['Causer:3->Result:5']
['Causer:3->Result:1']
['Causer:13->Result:14']
['Causer:14->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:50', 'Causer:6->Result:14']
['Causer:1->Result:50', 'Causer:5->Result:50']
['Causer:4->Result:50']
['Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:6->Result:14']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:5b->Result:5']
['Causer:1->Result:2', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:7', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:5b->Result:7']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:11->Result:14', 'Causer:12->Result:13', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:50']
['Causer:1->Result:50']
['Causer:1->Result:50']
['Causer:11->Result:14', 'Causer:4->Result:14']
['Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:4->Result:5']
['Causer:13->Result:14']
['Causer:11->Result:13', 'Causer:14->Result:50', 'Causer:3->Result:5', 'Causer:6->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:6->Result:14', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:14', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:5->Result:5b', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:14', 'Causer:11->Result:50', 'Causer:13->Result:14', 'Causer:3->Result:1', 'Causer:6->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:2->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:14', 'Causer:11->Result:50', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:50->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:3->Result:5', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:3->Result:5']
['Causer:1->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:2->Result:3', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:3->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:4->Result:14', 'Causer:4->Result:5', 'Causer:4->Result:50']
['Causer:1->Result:50', 'Causer:6->Result:14', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:12->Result:11', 'Causer:13->Result:11', 'Causer:13->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:3->Result:6', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:13->Result:12', 'Causer:13->Result:50', 'Causer:3->Result:1', 'Causer:50->Result:7']
['Causer:3->Result:1', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:5']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:5->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:1', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:50', 'Causer:4->Result:5b', 'Causer:5->Result:7']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:4->Result:5']
['Causer:5b->Result:50']
['Causer:11->Result:13']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:14->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:7->Result:50']
['Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:4->Result:50', 'Causer:50->Result:1']
['Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:5->Result:5b']
['Causer:1->Result:50', 'Causer:11->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:2']
['Causer:1->Result:3', 'Causer:3->Result:50']
['Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:4->Result:5']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:11->Result:50', 'Causer:3->Result:5', 'Causer:6->Result:7']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:50', 'Causer:3->Result:1', 'Causer:50->Result:7', 'Causer:5b->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:6->Result:7']
['Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:4', 'Causer:1->Result:50', 'Causer:13->Result:7', 'Causer:3->Result:50', 'Causer:4->Result:7', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:50', 'Causer:3->Result:4', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:5', 'Causer:5->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:5']
['Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:13->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:4->Result:5']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:3->Result:50']
['Causer:11->Result:13', 'Causer:11->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:5->Result:7', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:6->Result:7']
['Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:3->Result:6', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:2->Result:3', 'Causer:4->Result:50']
['Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:13', 'Causer:2->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:3->Result:50']
['Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:3->Result:4']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:5->Result:5b', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:3']
['Causer:3->Result:1', 'Causer:3->Result:50']
['Causer:11->Result:13']
['Causer:1->Result:50']
['Causer:1->Result:2', 'Causer:11->Result:13', 'Causer:12->Result:50', 'Causer:13->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:4']
['Causer:1->Result:3', 'Causer:1->Result:50']
['Causer:2->Result:3', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50', 'Causer:5->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:5']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:14->Result:50', 'Causer:2->Result:3', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:6', 'Causer:4->Result:5', 'Causer:6->Result:7', 'Causer:7->Result:1', 'Causer:7->Result:13']
['Causer:1->Result:3', 'Causer:3->Result:5', 'Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:5->Result:5b']
['Causer:1->Result:50', 'Causer:4->Result:50', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:4', 'Causer:1->Result:50', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:6->Result:7']
['Causer:2->Result:3']
['Causer:1->Result:50', 'Causer:1->Result:7', 'Causer:11->Result:4', 'Causer:11->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:3->Result:50', 'Causer:3->Result:6', 'Causer:6->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:3->Result:7']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:11->Result:13', 'Causer:13->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:5', 'Causer:4->Result:5b']
['Causer:13->Result:14', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:50', 'Causer:50->Result:1']
['Causer:3->Result:50']
['Causer:1->Result:2', 'Causer:2->Result:3', 'Causer:3->Result:4', 'Causer:4->Result:5']
['Causer:1->Result:2', 'Causer:11->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:1', 'Causer:5->Result:11', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:4->Result:14']
['Causer:6->Result:14']
['Causer:1->Result:50', 'Causer:3->Result:1', 'Causer:3->Result:50', 'Causer:6->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:14', 'Causer:11->Result:50', 'Causer:3->Result:50', 'Causer:5->Result:50']
['Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:4->Result:5', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:2->Result:3']
['Causer:1->Result:50']
['Causer:1->Result:2', 'Causer:3->Result:4']
['Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:2->Result:50', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:13->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:5']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:5', 'Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:11->Result:50', 'Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14']
['Causer:3->Result:4', 'Causer:3->Result:5', 'Causer:5->Result:50']
['Causer:1->Result:2']
['Causer:6->Result:50', 'Causer:7->Result:50']
['Causer:2->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:11->Result:12', 'Causer:11->Result:50', 'Causer:12->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:7->Result:50']
['Causer:6->Result:50', 'Causer:6->Result:7']
['Causer:3->Result:5', 'Causer:4->Result:5', 'Causer:5->Result:5b', 'Causer:5b->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:50', 'Causer:11->Result:14', 'Causer:12->Result:14']
['Causer:1->Result:50']
['Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:4->Result:50']
['Causer:11->Result:14', 'Causer:13->Result:50', 'Causer:3->Result:50']
['Causer:13->Result:50']
['Causer:1->Result:2']
['Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:5b->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:3->Result:5', 'Causer:4->Result:14']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:13->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:50->Result:7']
['Causer:5->Result:5b', 'Causer:7->Result:50']
['Causer:1->Result:50', 'Causer:3->Result:4', 'Causer:3->Result:50']
['Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:4->Result:14', 'Causer:6->Result:14']
['Causer:1->Result:2', 'Causer:1->Result:50', 'Causer:4->Result:5', 'Causer:5->Result:50', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:11', 'Causer:13->Result:14', 'Causer:4->Result:50', 'Causer:7->Result:50']
['Causer:3->Result:5']
['Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:6->Result:50']
['Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:13->Result:14', 'Causer:3->Result:5']
['Causer:1->Result:50', 'Causer:6->Result:7']
['Causer:1->Result:50']
['Causer:4->Result:5']
['Causer:1->Result:3', 'Causer:3->Result:7', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:1->Result:50']
['Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:11->Result:14', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:11->Result:13', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:5->Result:5b']
['Causer:7->Result:50']
['Causer:14->Result:50', 'Causer:6->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:4->Result:5']
['Causer:4->Result:5', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50', 'Causer:4->Result:14']
['Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:7->Result:50']
['Causer:7->Result:50']
['Causer:4->Result:5']
['Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:5', 'Causer:4->Result:5']
['Causer:7->Result:50']
['Causer:5->Result:50']
['Causer:1->Result:50']
['Causer:1->Result:50', 'Causer:2->Result:3', 'Causer:3->Result:50']
['Causer:2->Result:50', 'Causer:50->Result:3', 'Causer:7->Result:50']
['Causer:1->Result:2', 'Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:3->Result:50']
['Causer:1->Result:3', 'Causer:1->Result:50', 'Causer:11->Result:13', 'Causer:13->Result:14', 'Causer:14->Result:50', 'Causer:3->Result:50', 'Causer:7->Result:50']
['Causer:11->Result:12', 'Causer:12->Result:13', 'Causer:13->Result:14', 'Causer:3->Result:4', 'Causer:3->Result:50', 'Causer:4->Result:14', 'Causer:7->Result:50']
['Causer:1->Result:3', 'Causer:6->Result:7', 'Causer:7->Result:50']
['Causer:3->Result:4', 'Causer:4->Result:50', 'Causer:5->Result:50']
['Causer:1->Result:50', 'Causer:4->Result:14', 'Causer:6->Result:7', 'Causer:7->Result:50']
