embedding_size = 64

print('Build model...')
model = Sequential()
model.add(Embedding(max_features, embedding_size, mask_zero=True))
#model.add(LSTM(embedding_size, 128)) # try using a GRU instead, for fun
#model.add(GRU(embedding_size, embedding_size)) # try using a GRU instead, for fun
#model.add(JZS1(embedding_size, 64, return_sequences=True)) # try using a GRU instead, for fun
model.add(JZS1(embedding_size, 64)) # try using a GRU instead, for fun
#JSZ1, embedding = 64, 64 hidden = 0.708
#model.add(Dropout(0.2))
#model.add(Dropout(0.25))
#model.add(Dense(64, 64))
#model.add(Dropout(0.25))
model.add(Dense(64, len(lst_freq_tags)))
model.add(Activation('sigmoid'))

# try using different optimizers and different optimizer configs
model.compile(loss='binary_crossentropy', optimizer='adam', class_mode="binary")

Epoch 0
8148/8148 [==============================] - 54s - loss: 0.0288 - acc: 0.9907    
2038/2038 [==============================] - 3s     
TEST 50/50: 1                                   243 recall 0.893004 precision 0.868    f1 0.880325 cutoff 0.0     
TEST 50/50: 11                                  78  recall 0.833333 precision 0.902778 f1 0.866667 cutoff 0.0     
TEST 50/50: 12                                  22  recall 0.636364 precision 0.933333 f1 0.756757 cutoff 0.0     
TEST 50/50: 13                                  101 recall 0.920792 precision 0.830357 f1 0.873239 cutoff 0.0     
TEST 50/50: 14                                  61  recall 0.622951 precision 0.844444 f1 0.716981 cutoff 0.0     
TEST 50/50: 2                                   28  recall 0.714286 precision 0.740741 f1 0.727273 cutoff 0.0     
TEST 50/50: 3                                   264 recall 0.882576 precision 0.774086 f1 0.824779 cutoff 0.0     
TEST 50/50: 4                                   76  recall 0.855263 precision 0.833333 f1 0.844156 cutoff 0.0     
TEST 50/50: 5                                   30  recall 0.266667 precision 0.533333 f1 0.355556 cutoff 0.0     
TEST 50/50: 50                                  772 recall 0.939119 precision 0.92711  f1 0.933076 cutoff 0.0     
TEST 50/50: 6                                   81  recall 0.790123 precision 0.864865 f1 0.825806 cutoff 0.0     
TEST 50/50: 7                                   149 recall 0.731544 precision 0.784173 f1 0.756944 cutoff 0.0     
TEST 50/50: Causer                              644 recall 0.773292 precision 0.775701 f1 0.774495 cutoff 0.0     
TEST 50/50: Causer:1                            178 recall 0.808989 precision 0.786885 f1 0.797784 cutoff 0.0     
TEST 50/50: Causer:11                           65  recall 0.615385 precision 0.769231 f1 0.683761 cutoff 0.0     
TEST 50/50: Causer:12                           16  recall 0.5      precision 0.727273 f1 0.592593 cutoff 0.0     
TEST 50/50: Causer:13                           41  recall 0.731707 precision 0.652174 f1 0.689655 cutoff 0.0     
TEST 50/50: Causer:14                           6   recall 0.333333 precision 0.4      f1 0.363636 cutoff 0.0     
TEST 50/50: Causer:2                            12  recall 0.333333 precision 0.666667 f1 0.444444 cutoff 0.0     
TEST 50/50: Causer:3                            169 recall 0.763314 precision 0.724719 f1 0.743516 cutoff 0.0     
TEST 50/50: Causer:4                            58  recall 0.724138 precision 0.724138 f1 0.724138 cutoff 0.0     
TEST 50/50: Causer:5                            19  recall 0.210526 precision 0.333333 f1 0.258065 cutoff 0.0     
TEST 50/50: Causer:50                           3   recall 0.0      precision 0.0      f1 0.0      cutoff 0.0     
TEST 50/50: Causer:5b                           20  recall 0.0      precision 0.0      f1 0.0      cutoff 0.0     
TEST 50/50: Causer:6                            56  recall 0.660714 precision 0.672727 f1 0.666667 cutoff 0.0     
TEST 50/50: Causer:7                            103 recall 0.669903 precision 0.71875  f1 0.693467 cutoff 0.0     
TEST 50/50: Result                              649 recall 0.775039 precision 0.772657 f1 0.773846 cutoff 0.0     
TEST 50/50: Result:1                            5   recall 0.0      precision 0.0      f1 0.0      cutoff 0.0     
TEST 50/50: Result:11                           3   recall 0.0      precision 0.0      f1 0.0      cutoff 0.0     
TEST 50/50: Result:12                           18  recall 0.555556 precision 0.769231 f1 0.645161 cutoff 0.0     
TEST 50/50: Result:13                           33  recall 0.727273 precision 0.648649 f1 0.685714 cutoff 0.0     
TEST 50/50: Result:14                           54  recall 0.62963  precision 0.755556 f1 0.686869 cutoff 0.0     
TEST 50/50: Result:2                            25  recall 0.72     precision 0.666667 f1 0.692308 cutoff 0.0     
TEST 50/50: Result:3                            74  recall 0.635135 precision 0.691176 f1 0.661972 cutoff 0.0     
TEST 50/50: Result:4                            36  recall 0.666667 precision 0.923077 f1 0.774194 cutoff 0.0     
TEST 50/50: Result:5                            46  recall 0.695652 precision 0.680851 f1 0.688172 cutoff 0.0     
TEST 50/50: Result:50                           351 recall 0.712251 precision 0.708215 f1 0.710227 cutoff 0.0     
TEST 50/50: Result:5b                           18  recall 0.0      precision 0.0      f1 0.0      cutoff 0.0     
TEST 50/50: Result:6                            6   recall 0.0      precision 0.0      f1 0.0      cutoff 0.0     
TEST 50/50: Result:7                            52  recall 0.653846 precision 0.809524 f1 0.723404 cutoff 0.0     
TEST 50/50: explicit                            624 recall 0.766026 precision 0.756329 f1 0.761146 cutoff 0.0     
MEAN TEST  F1 50/50 : 0.59992175261
Best F1 50/50:  0.59992175261