1                                   38  recall 0.789474 precision 0.769231 f1 0.779221 cutoff 0.3     
11                                  5   recall 0.8      precision 0.8      f1 0.8      cutoff 0.9     
12                                  2   recall 1.0      precision 1.0      f1 1.0      cutoff 0.75    
13                                  8   recall 0.875    precision 0.777778 f1 0.823529 cutoff 0.45    
14                                  4   recall 0.75     precision 1.0      f1 0.857143 cutoff 0.8     
2                                   7   recall 0.285714 precision 0.666667 f1 0.4      cutoff 0.3     
3                                   67  recall 0.761194 precision 0.708333 f1 0.733813 cutoff 0.1     
4                                   9   recall 0.888889 precision 0.666667 f1 0.761905 cutoff 0.45    
5                                   11  recall 0.545455 precision 0.75     f1 0.631579 cutoff 0.65    
50                                  160 recall 0.9      precision 0.86747  f1 0.883436 cutoff 0.65    
6                                   7   recall 0.714286 precision 0.714286 f1 0.714286 cutoff 0.2     
7                                   26  recall 0.730769 precision 0.655172 f1 0.690909 cutoff 0.15    
Causer                              99  recall 0.737374 precision 0.682243 f1 0.708738 cutoff 0.1     
Causer:1                            21  recall 0.47619  precision 0.833333 f1 0.606061 cutoff 0.95    
Causer:11                           3   recall 1.0      precision 0.75     f1 0.857143 cutoff 0.45    
Causer:12                           2   recall 1.0      precision 1.0      f1 1.0      cutoff 0.2     
Causer:13                           3   recall 0.666667 precision 1.0      f1 0.8      cutoff 0.45    
Causer:14                           0   recall 0.0      precision 0.0      f1 0.0      cutoff 0.0     
Causer:2                            3   recall 0.666667 precision 1.0      f1 0.8      cutoff 0.35    
Causer:3                            29  recall 0.62069  precision 0.642857 f1 0.631579 cutoff 0.25    
Causer:4                            4   recall 0.75     precision 1.0      f1 0.857143 cutoff 0.9     
Causer:5                            1   recall 0.0      precision 0.0      f1 0.0      cutoff 1.0     
Causer:5b                           3   recall 0.666667 precision 0.666667 f1 0.666667 cutoff 0.55    
Causer:6                            5   recall 0.8      precision 0.666667 f1 0.727273 cutoff 0.2     
Causer:7                            15  recall 0.666667 precision 0.5      f1 0.571429 cutoff 0.25    
Result                              98  recall 0.806122 precision 0.669492 f1 0.731481 cutoff 0.05    
Result:12                           2   recall 1.0      precision 1.0      f1 1.0      cutoff 0.5     
Result:13                           3   recall 1.0      precision 1.0      f1 1.0      cutoff 0.65    
Result:14                           3   recall 1.0      precision 1.0      f1 1.0      cutoff 0.8     
Result:3                            10  recall 0.4      precision 0.666667 f1 0.5      cutoff 0.5     
Result:4                            5   recall 1.0      precision 0.833333 f1 0.909091 cutoff 0.55    
Result:5                            6   recall 0.5      precision 1.0      f1 0.666667 cutoff 0.9     
Result:50                           57  recall 0.789474 precision 0.56962  f1 0.661765 cutoff 0.05    
Result:5b                           1   recall 1.0      precision 0.333333 f1 0.5      cutoff 0.3     
Result:6                            1   recall 1.0      precision 0.002398 f1 0.004785 cutoff 0.0     
Result:7                            10  recall 0.3      precision 0.75     f1 0.428571 cutoff 0.55    
explicit                            100 recall 0.78     precision 0.672414 f1 0.722222 cutoff 0.05    
MEAN F1: 0.6